<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ex3_dennis.css">
    <title>Blackboard</title>
</head>
<body>
    <main>
        <h1>MATH105 - Linear Algebra for Engineers</h1>
        
        <ul>
            <li><a href="#">Content</a></li>
            <li><a href="#">Assignments</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Gradebook</a></li>
            <li><a href="#">Messages</a></li>
        </ul>

        <!-- Backgroung Img -->
        <img src="banner.png" alt="Banner"> 

        <div class="sections">
            <div id="div_profile">
                <!-- Instructors -->
                <h2>Instructors</h2>
                <div>
                    <!-- teacher pfp -->
                    <img src="teacherpfp.jpeg">
                    
                    <div id="info">
                        <!-- Name -->
                        <p>Frank Webster</p>
                        <!-- Link to email -->
                        <a href="#">frankweb@outlook.com</a>
                    </div>
                    
                </div>
                
                <!-- Course Schedule -->
                <h2>Course Schedule</h2>
                <span>
                    <!-- Thursday & time-->
                    <p class="p_bold">Thursday</p>
                    <p>8:30 AM - 10:00AM</p>
                    <p class="p_bold">Location</p>
                    <p>A4510</p>
                    <!-- Location  -->
                </span>
            </div>

            <div id="div_news">
                <!-- Asgn -->
                <h2>Announcements</h2>
                <div>
                    <h3>
                        Assignment 1 Posted
                    </h3>

                    <p>
                        <!-- Details -->
                        Posted: October 1, 2021
                    </p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum exercitationem velit? Voluptate ratione sunt maxime voluptates 
                        ex minus cupiditate autem vel rerum ipsam incidunt iure labore eveniet, 
                        dolores laudantium?</p>
                </div>

                <!-- Deliverables -->
                <div>
                    <h3>
                        Week 2 Deliverables
                    </h3>

                    <p>
                        <!-- Details -->
                        Posted: September 10, 2021
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum exercitationem velit? Voluptate ratione sunt maxime voluptates 
                        ex minus cupiditate autem vel rerum ipsam incidunt iure labore eveniet, 
                        dolores laudantium?</p>
                </div>

                <!-- Welcome -->
                <div id="welcome_div">
                    <h3>
                        Welcome to the Course
                    </h3>

                    <p>
                        <!-- Details -->
                        Posted: September 5, 2021
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum exercitationem velit? Voluptate ratione sunt maxime voluptates 
                        ex minus cupiditate autem vel rerum ipsam incidunt iure labore eveniet, 
                        dolores laudantium?</p>
                </div>
            </div>
        </div>
    </main>
    

    
</body>
</html>