/* Heading Section */
main>h1 {
    font-family: calibri;
    border-bottom: 1px solid grey;
    padding-bottom: 20px;
    margin-bottom: 15px;
    font-weight: bolder;
}

main>ul {
    display: flex;
    flex-direction: row;
    padding: 0px;
    margin: 0px;
}

main>ul>li {
    display: flex;
    flex-direction: row;
    padding-right: 3%;
    height: auto;
}

main>ul>li>a {
    font-family: calibri;
    background-color: Transparent;
    font-size: clamp(1.25vw, 2.0vw, 3.2vw);
    color: grey;
    text-decoration: none;
}

main>img {
    margin-top: 15px;
    width: 100%;
    object-fit: cover;
    height: 211px;
    margin-bottom: 15px;
}


main>.sections {
    height: auto;
    display: flex;
    flex-direction: row;
}

/* Sidebar Section */
/* .sections > #div_profile */
#div_profile {
    width: 30%;
    border-right: 1px solid;
    padding-left: 1.5%;
    padding-right: 1.5%;

}

#div_profile>h2 {
    font-family: calibri;
    border-bottom: 1px solid;
}


.sections>#div_profile>div {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: auto;
    padding: 2px;
}

/* Instructors */
#div_profile img {
    height: 100px;
    width: 100px;
    object-fit: cover;
}

#div_profile>div>#info {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    font-family: calibri;
    overflow:hidden;

}

#div_profile>div>#info>p {
    font-weight: bold;
    margin-bottom: 5px;
}

#div_profile>div>#info>a {
    color: rgb(15, 90, 189);
    text-decoration: none;
}

/* Course schedule */
#div_profile>span {
    display: flex;
    flex-direction: column;
    font-family: calibri;
}

#div_profile>span>p {
    margin: 5px;
}


#div_profile>span>.p_bold {
    font-weight: bold;
}

/* Announcement Section */
/* .sections > #div_news (announcement) */
#div_news {
    padding-left: 1.5%;
    padding-right: 1.5%;

    width: 70%;
}

#div_news>h2 {
    font-family: calibri;
    border-bottom: 1px solid;
}

#div_news div {
    font-family: calibri;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: rgba(231, 231, 231, 0.836);
    border: 1px solid;
}

#div_news>#welcome_div {
    margin-bottom: 40px;
}