<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Employee Portal</h1>
    <ul>
        <li><a href="url">Home</a></li>
        <li><a href="url">Search for Employee</a></li>
        <li><a href="url">Request Vacation</a></li>
    </ul>
    <hr/>

    <h1>Employee Profile</h1>
    <img src="cartoon_stu.jpg" alt="Student">
    <h3>Name: Sam Smith</h3>
    <h3>Office: Main Campus</h3>
    <h3>Position: Manager</h3>

    <p> Hi, I'm Sam! I'm a student in BSD program. My Hobbies are Football, Hiking and Bowling. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsam dicta porro aliquam vitae error repudiandae reprehenderit dignissimos! Tenetur fugiat esse deleniti ea omnis excepturi, placeat blanditiis saepe vero delectus.</p>
    <h2>Direct Reports</h2>

    <table>
        <tr>
            <th>Name</th>
            <th>Position</th>
        </tr>

        <tr>
            <td><a href="url">Alisha Smith</a></td>
            <td>Sales Associate</td>
        </tr>

        <tr>
            <td><a href="url">Benny Jones</a></td>
            <td>Customer Support Specialist</td>
        </tr>

        <tr>
            <td><a href="url">Carlos Sanchez</a></td>
            <td>Sales Associate</td>
        </tr>
    </table>

    <h2>Vacation Request Form</h2>
    <label>Vacation Start Date</label> <input type="date" name="" id="">
    <br/>
    <label>How many days? </label><input type="text">
    <br/>
    <label>Reason for Request</label>
    <br/>
    <textarea></textarea>
    <br/>
    <button>Request Vacation </button>

    <hr>
    <label>
        <a href="url">Home</a> |
        <a href="url">Search for Employee</a> |
        <a href="url">Request Vacation</a> |
    </label>

</body>
</html>