<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lagos, Nigeria</title>
  </head>
  <body>
    <h1
      style="
        font-size: 250%;
        font-family: calibri;
        font-weight: bolder;
        margin-bottom: 0px;
      "
    >
      Lagos
    </h1>

    <p
      style="
        font-size: 20px;
        font-family: calibri;
        font-weight: bold;
        color: rgb(42, 107, 145);
        margin-top: 5px;
      "
    >
      The Former Capital City of Nigeria
    </p>

    <hr
      style="
        border: 0;
        border-bottom: 5px dashed;
        border-color: rgb(165, 182, 192);
      "
    />
    <img
      style="width: 50%; height: auto; border-radius: 30px; margin-top: 10px"
      src="https://images.unsplash.com/photo-1572544447819-e0aaaf04a905?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2748&q=80"
      alt="lagos"
    />

    <p style="font-family: calibri; font-style: italic; font-weight: bold">
      Image from <a href="https://unsplash.com/" target="_blank">Unsplash</a>
    </p>

    <p style="font-family: calibri; text-align: justify">
      Lagos, Nigeria’s largest city, sprawls inland from the Gulf of Guinea
      across Lagos Lagoon. Victoria Island, the financial center of the
      metropolis, is known for its beach resorts, boutiques and nightlife. To
      the north, Lagos Island is home to the National Museum Lagos, displaying
      cultural artifacts and craftworks. Nearby is Freedom Park, once a
      colonial-era prison and now a major venue for concerts and public events
    </p>

    <p
      style="
        font-family: calibri;
        padding-left: 2%;
        margin-bottom: 0px;
        text-align: justify;
      "
    >
      The climate in Lagos is similar to that of the rest of southern Nigeria.
      There are two rainy seasons, with the heaviest rains falling from April to
      July and a weaker rainy season in October and November. There is a brief
      relatively dry spell in August and September and a longer dry season from
      December to March. Monthly rainfall between May and July averages over 300
      mm (12 in), whilst in August and September it is down to 75 mm (3 inches)
      and in January as low as 35 mm (1.5 inches). The main dry season is
      accompanied by harmattan winds from the Sahara Desert, which between
      December and early February can be quite strong.
    </p>

    <p
      style="
        font-family: calibri;
        padding-left: 5%;
        margin-top: 1px;
        margin-bottom: 0px;
        text-align: right;
      "
    >
      According to BBC Weather, the average tempearature in January is 27 ºC (79
      ºF) and for July it is 25 ºC (77 ºF). On
    </p>

    <p
      style="
        font-family: calibri;
        padding-left: 35%;
        margin-top: 1px;
        margin-bottom: 2.5%;
        text-align: right;
      "
    >
      average the hottest month is March; whilst July is the coolest month.
    </p>

    <hr
      style="
        border: 0;
        border-bottom: 5px dashed;
        border-color: rgb(165, 182, 192);
      "
    />

    <h1 style="font-family: calibri; font-weight: bolder; margin-top: 5.5%">
      Top Tourist Attractions
    </h1>

    <ul
      style="
        list-style-type: disc;
        background-color: rgb(203, 211, 216);
        height: px;
        padding: 5%;
        border: 5px solid red;
        font-family: calibri;
        font-size: 120%;
      "
    >
      <li>
        Conservation center
        <a
          href="https://www.trip.com/travel-guide/attraction/ibeju/lekki-conservation-centre-23496163/?hotScore=6.0"
          style="font-weight: "
          target="_blank"
          >Pennisula</a
        >
      </li>

      <li>
        National Art Theatre
        <a
          href="https://www.trip.com/travel-guide/attraction/lagos/national-art-theatre-58296673/?hotScore=2.2"
          target="_blank"
          >Iganmu</a
        >
      </li>

      <li>
        Nike Art Center
        <a
          href="https://www.trip.com/travel-guide/attraction/abuja/nike-art-center-50688821/?hotScore=2.8"
          target="_blank"
          >Lekki</a
        >
      </li>
    </ul>

    <h1 style="font-family: calibri; font-weight: bolder">Book a Trip</h1>
    <input
      style="width: 40%; height: 30px"
      type="text"
      placeholder="Enter email"
    />

    <br />
    <button
      style="
        margin-top: 8px;
        background-color: red;
        border: none;
        width: 15%;
        height: 35px;
        color: white;
        font-size: 15px;
      "
    >
      SEND EMAIL
    </button>
  </body>
</html>
